class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int i=0,j=n-1,mid=0;
        while(mid<=j)
        {
            switch(nums[mid])
            {
                case 0 : 
                         swap(nums[i],nums[mid]);
                          i++;mid++;
                          break;
                case 1 : mid++;
                         break;
                case 2 : 
                       swap(nums[j],nums[mid]);
                       j--;
                    
            }
        }
        
    }
};
