***************************************************************************************************************************************************************************************************************************************************
Reconstruct Itinerary

Solution
Given a list of airline tickets represented by pairs of departure and arrival airports [from, to], reconstruct the itinerary in order. All of the tickets belong to a man who departs from JFK. Thus, the itinerary must begin with JFK.

Note:

If there are multiple valid itineraries, you should return the itinerary that has the smallest lexical order when read as a single string. For example, the itinerary ["JFK", "LGA"] has a smaller lexical order than ["JFK", "LGB"].
All airports are represented by three capital letters (IATA code).
You may assume all tickets form at least one valid itinerary.
One must use all the tickets once and only once.
Example 1:

Input: [["MUC", "LHR"], ["JFK", "MUC"], ["SFO", "SJC"], ["LHR", "SFO"]]
Output: ["JFK", "MUC", "LHR", "SFO", "SJC"]
Example 2:

Input: [["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]
Output: ["JFK","ATL","JFK","SFO","ATL","SFO"]
Explanation: Another possible reconstruction is ["JFK","SFO","ATL","JFK","ATL","SFO"].
 But it is larger in lexical order.
 **************************************************************************************************************************************************************************************************************************************************
 class Solution {
public:
    
    vector<string> itinerary;
    
    static bool myComp(vector<string> v1, vector<string> v2){
        return (v1[0]==v2[0])?v1[1]<v2[1]:v1[0]<v2[0];
    }

    
    void printGraph(unordered_map<string, multiset<string>> mp){
         for(auto p: mp){
            cout<<p.first<<" : ";
            for(auto x:p.second) cout<<x<<", ";
            cout<<"\n";
        }
    }
    
    void dfs(string src, unordered_map<string, multiset<string>> &mp){   
        
        while(mp[src].size()){
            string s = *(mp[src].begin());
            mp[src].erase(mp[src].begin());
            
            dfs(s, mp);
            
            
        }
        itinerary.push_back(src);
        
    }
    
    vector<string> findItinerary(vector<vector<string>>& tickets) {
        
        int n = tickets.size();
        
        sort(tickets.begin(), tickets.end(), myComp);   //so that dfs gives smallest lexicographic answer
        
        unordered_map<string, multiset<string>> mp;
        for(auto v: tickets){
            mp[v[0]].insert(v[1]);
        }

        
        printGraph(mp);
        
        itinerary.clear();
        dfs("JFK", mp);
        reverse(itinerary.begin(), itinerary.end());
        return itinerary;
    }
};
