//Two City Scheduling


class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) {
      auto c = [](const vector<int>& l, const vector<int>& r) {
            return l[0] - l[1] < r[0] - r[1];
        };
        sort(costs.begin(), costs.end(), c);

        int n = costs.size();
        int total = 0;
        for (int i = 0; i < n; ++i) {
            if (i < n / 2) {
                total += costs[i][0];
            } else {
                total += costs[i][1];
            }
        }

        return total;
    }
};
