//Is Subsequence



class Solution {
public:
    bool isSubsequence(string s, string t) {
        
        double c=0;
        if(s.size()==0)
        {
            return true;
        }
        else
        {
            int i=0;
            int j=0;    
            while(i<s.length() && j<t.length())
            {
                if(s[i]==t[j])
                {
                    i++;
                }

                j++;
            }
                if(i==s.length())
                        return true;
                else
                         return false;
           }
    } 
};
